<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navfile"
    app:startDestination="@id/fragment12">
    <fragment
        android:id="@+id/fragment12"
        android:name="com.utn.loginapp.fragments.Fragment1"
        android:label="fragment1_fragment"
        tools:layout="@layout/fragment1_fragment" >
        <action
            android:id="@+id/action_fragment12_to_fragment22"
            app:destination="@id/fragment22" />
    </fragment>
    <fragment
        android:id="@+id/fragment22"
        android:name="com.utn.loginapp.fragments.Fragment2"
        android:label="fragment2_fragment"
        tools:layout="@layout/fragment2_fragment" >
        <argument
            android:name="usrLoged"
            app:argType="com.utn.loginapp.entities.User" />
    </fragment>
</navigation>